{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.02177, "y": -0.06539, "z": 0.00143, "w": 0.99762},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0.06564, "y": 0.02144, "z": 0.00521, "w": 0.9976},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.04386, "y": 0.02132, "z": 0.00567, "w": 0.99879},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.00025, "y": 0.02105, "z": 0.0066, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.04324, "y": -0.02181, "z": 0.00569, "w": 0.99881},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0.02218, "y": -0.02276, "z": 0.00707, "w": 0.99947},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.00037, "y": -0.02291, "z": 0.00657, "w": 0.99972},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0106, "y": 0.06012, "z": -0.08699, "w": 0.99434},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.80546, "y": -0.09598, "z": 0.05351, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.80546, "y": -0.09598, "z": 0.05351, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.34123, "y": -0.01168, "z": -0.02727, "w": 0.93951},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.24731, "y": -0.01264, "z": -0.02758, "w": 0.96846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.04237, "y": 0.09076, "z": 0.02316, "w": 0.9947},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04237, "y": 0.09076, "z": 0.02316, "w": 0.9947},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.25308, "y": 0.04694, "z": 0.00643, "w": 0.96628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.19203, "y": 0.02599, "z": 0.02256, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19203, "y": 0.02599, "z": 0.02256, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.06171, "y": -0.0017, "z": 0.00708, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.19979, "y": -0.12268, "z": -0.00211, "w": 0.97213},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.35934, "y": -0.12165, "z": 0.04731, "w": 0.92403},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.36222, "y": 0.03216, "z": -0.01251, "w": 0.93145},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.26263, "y": -0.02141, "z": 0.06758, "w": 0.96229},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.3345, "y": -0.03472, "z": 0.06485, "w": 0.93952},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.0859, "y": -0.07789, "z": -0.00524, "w": 0.99324},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.04174, "y": 0.00875, "z": -0.00945, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.96308, "y": -4.52213, "z": -30.65327},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.94787, "y": -4.46825, "z": -30.28237},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.96308, "y": -4.52213, "z": -30.65327},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.34161, "y": -2.86288, "z": 1.91919},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Book-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.99619, "w": 0.08716},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Book-Top": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0.69151, "w": 0.72236},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.62592, "w": 0.77988},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.69151, "w": 0.72236},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.69151, "w": 0.72236},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.03272, "w": 0.99946},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": -0.99619, "w": 0.08716},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}