# pillows-n-plushies

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
logo/: Body_Pillow_Left.blockymodel  Body_Pillow_Right.blockymodel  Light_Cyan_Pillow_Block.blockymodel  White_Pillow_Block.blockymodel  milim-plush.blockymodel  rimuru-slime-plush.blockymodel  veldora-human-plush.blockymodel
src/main/java/com/oruuke/pillow/: Pillow.java  PillowsNPlushies.java
src/main/java/com/oruuke/pillowsnplushies/: PillowsNPlushies.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/: Astolfo_Body_Pillow.blockymodel  Milim_Plush.blockymodel  felix_body_pillow.blockymodel  ferris_body_pillow.blockymodel
src/main/resources/Common/Blocks/Benches/: Pillowmill.blockymodel
src/main/resources/Common/Blocks/Carpets/: Cloth_Roof_Horizontal.blockymodel
src/main/resources/Common/Blocks/Furniture/: Barrel_Pillow.blockymodel  Bed_Futon.blockymodel  Chest_Pillow_Large.blockymodel  Chest_Pillow_Small.blockymodel  Table_Pillow.blockymodel
src/main/resources/Common/Blocks/Pillows/: Body_Pillow.blockymodel
src/main/resources/Common/Blocks/Plushies/: Slushy_Plush.blockymodel
src/main/resources/Common/Blocks/Stitching/: Glyph_Stitching_All.aseprite  Stitching_Large.blockymodel
src/main/resources/Server/Animations/: Hexbook_Pillow.patch
src/main/resources/Server/Hexcode/HexBooks/: Hexbook_Pillow.json  Hexbook_Pillow.patch
src/main/resources/Server/Hexcode/HexStaffs/: Hexstaff_Pillow.json  Hexstaff_Pillow.patch  Template_Hexstaff.json
src/main/resources/Server/Item/Interactions/: Plush_Throw.json
src/main/resources/Server/Item/Items/: Astolfo_Body_Pillow.json  Ferris_Body_Pillow.json  Gaia_Body_Pillow.json  Milim_Plush.json  Rimuru_Slime_Plush.json  Veldora_Human_Plush.json  astolfo_body_pillow.json  felix_body_pillow.json  ferris_body_pillow.json  gaia_body_pillow.json  milim_plush.json  rimuru_slime_plush.json  veldora_human_plush.json
src/main/resources/Server/Models/: Projectile_Rimuru.json
src/main/resources/Server/ProjectileConfigs/: Projectile_Config_Plush_Throw.json
utils/: pillow-palette.aseprite
(+102 files in other folders)
