# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 0.5.0

# Mod options
group = com.oruuke.pillow
manifest_group = com.oruuke
mod_name = pillows n' plushies
main_class = com.oruuke.pillow.PillowsNPlushies
mod_author = oruuke
mod_id = pillows-n-plushies
mod_license = AGPL-3.0-only
mod_description = weaponised femboy body pillows, colourful pillow fort blocks, squeezable plushies, futon bed, onesie mage robes, and pillow-themed hexcode items! features rider astolfo, ferris argyle, rimuru tempest, veldora, milim, goddess gaia, serial experiments lain!
mod_url = https://github.com/oruuke/pillows-n-plushies
version = 4.3.6
includes_pack = true
disabled_by_default = false
patchline = release
server_version = 0.5.2
manifest_dependencies = Hytale:AssetModule=*, Hytale:EntityModule=*, Hytale:BlockModule=*
manifest_opt_dependencies = Riprod:Hexcode=*
curseforgeID =

# HytalePublisher
modtale_project_id = cd758453-6459-4771-9736-44946ee31c07
curseforge_project_id = 1429098
modifold_project_slug = pillows-n-plushies
