# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 2026.03.26-89796e57b

# Mod options
group = com.oruuke.pillow
manifest_group = com.oruuke
mod_name = pillows n' plushies
main_class = com.oruuke.pillow.Pillow
mod_author = oruuke
mod_id = pillows-n-plushies
mod_license = AGPL-3.0-only
mod_description = weaponised femboy body pillows + squeezable plushies such as astolfo, ferris, rimuru, veldora, milim, even goddess gaia!
mod_url = https://github.com/oruuke/pillows-n-plushies
version = 3.0.1
includes_pack = true
disabled_by_default = false
patchline = release
server_version = 2026.03.26-89796e57b
manifest_dependencies = Hytale:AssetModule=*
manifest_opt_dependencies = 
curseforgeID =
# HytalePublisher
modtale_project_id = cd758453-6459-4771-9736-44946ee31c07
curseforge_project_id = 1429098
modifold_project_slug = pillows-n-plushies
