{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": 0, "y": 15, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -16, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.02184},
            "settings": {
              "isPiece": false,
              "size": {"x": 51, "y": 32, "z": 24}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 50, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 128, "y": 31},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 128, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 104, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 50, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": -23, "y": -16, "z": -9.5},
              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 16, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 32},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 180, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": 23, "y": -16, "z": -9.5},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 16, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 32},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 188, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Lid",
              "position": {"x": 12, "y": 15.5, "z": -11.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -12, "y": 1, "z": 11.5},
                "stretch": {"x": 1.07, "y": -1, "z": 1.14},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 48, "y": 1, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 102, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 103, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 54, "y": 25},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 54, "y": 2},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 138, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 54, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "6",
                  "name": "cube--C1",
                  "position": {"x": -1.5, "y": -0.5, "z": 0},
                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1.5, "y": -0.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 52, "y": 25},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 136, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Handle-Left",
              "position": {"x": -26.1, "y": 4, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1.1, "y": 0, "z": 6.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 4, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 184, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 181, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 189, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 186, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 186, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 188, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": 0, "z": -13.5},
                  "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 184, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 181, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 189, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 186, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 186, "y": 43},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 188, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "cube--C2",
                  "position": {"x": -1, "y": 0, "z": -2.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 189, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 187, "y": 47},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "cube--C3",
                  "position": {"x": -1, "y": 0, "z": -11.5},
                  "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 189, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 187, "y": 47},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C4",
                  "position": {"x": -2, "y": 0, "z": -4.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 0, "z": -2.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 181, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 159, "y": 20},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 181, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 182, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 169, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 170, "y": 11},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "12",
              "name": "Handle-Right",
              "position": {"x": 26.1, "y": 4, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -1.1, "y": 0, "z": 6.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 4, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 186, "y": 43},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 189, "y": 43},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 191, "y": 43},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 184, "y": 43},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 184, "y": 43},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 186, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": 0, "z": -13.5},
                  "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 186, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 189, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 191, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 184, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 184, "y": 43},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 186, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C2",
                  "position": {"x": 1, "y": 0, "z": -2.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 189, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 190, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 186, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube--C3",
                  "position": {"x": 1, "y": 0, "z": -11.5},
                  "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 186, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 189, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 190, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 185, "y": 50},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 186, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "cube--C4",
                  "position": {"x": 2, "y": 0, "z": -4.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0, "z": -2.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 1, "y": 4, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 169, "y": 20},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 191, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 179, "y": 20},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 168, "y": 20},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 168, "y": 20},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 169, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}