{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24118, "y": 0, "z": 0, "w": 0.97048},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.32484, "y": 0, "z": 0, "w": 0.94577},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.28328, "y": 0, "z": 0, "w": 0.95904},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08985, "y": -0.07366, "z": 0.01827, "w": 0.99306},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04736, "y": -0.69809, "z": 0.07986, "w": 0.70997},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.08347, "y": -0.59637, "z": 0.1076, "w": 0.79107},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.26606, "y": -0.00684, "z": 0.24172, "w": 0.93313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -48, "y": -33, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -54, "y": -33, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47867, "y": 0.10325, "z": -0.03091, "w": 0.87135},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.86703, "y": -0.01154, "z": -0.01536, "w": 0.49789},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.43173, "y": 0.06159, "z": -0.1515, "w": 0.88705},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22471, "y": -0.22606, "z": -0.3191, "w": 0.89251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 18.58316, "y": -32.31351, "z": 72.32473},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 24, "y": -33, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.61688, "y": -0.52023, "z": 0.35923, "w": 0.4688},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04464, "y": -0.09435, "z": 0.76804, "w": 0.63184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.09393, "y": 0.17832, "z": 0.32639, "w": 0.9235},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 1.10361, "y": -2.11226, "z": 1.8222},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.33037, "y": 0.24321, "z": 0.08852, "w": 0.90767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Book-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": -0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0.98079, "w": 0.19509},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Book-Top": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0.69151, "w": 0.72236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Top": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}