# ==== pillows ====

items.astolfo_body_pillow.name = astolfo body pillow
items.astolfo_body_pillow.description = player, is something wrong? you're making a weird face.

items.ferris_body_pillow.name = ferris body pillow
items.ferris_body_pillow.description = i swear, player-kun, you're so easy to read!

items.gaia_body_pillow.name = gaia body pillow
items.gaia_body_pillow.description = ...


# ==== plushies ====

items.rimuru_slime_plush.name = rimuru slime plushie
items.rimuru_slime_plush.description = i'm not a bad slime!

items.veldora_human_plush.name = veldora human plushie
items.veldora_human_plush.description = i am fully revived!

items.milim_plush.name = milim plushie
items.milim_plush.description = wh-what is all this?!