# ==== pillows ====

items.Astolfo_Body_Pillow.name = astolfo body pillow
items.Astolfo_Body_Pillow.description = player, is something wrong? you're making a weird face.

items.Ferris_Body_Pillow.name = ferris body pillow
items.Ferris_Body_Pillow.description = i swear, player-kun, you're so easy to read!

items.Gaia_Body_Pillow.name = gaia body pillow
items.Gaia_Body_Pillow.description = ...


# ==== plushies ====

items.Rimuru_Slime_Plush.name = rimuru slime plushie
items.Rimuru_Slime_Plush.description = i'm not a bad slime!

items.Veldora_Human_Plush.name = veldora human plushie
items.Veldora_Human_Plush.description = i am fully revived!

items.Milim_Plush.name = milim plushie
items.Milim_Plush.description = wh-what is all this?!

# ==== furniture ====
items.Furniture_Tavern_Bed.name = cute bed
items.Furniture_Tavern_Bed.description = aaaa so soft