# ==== pillows ====

items.Astolfo_Body_Pillow.name = astolfo body pillow
items.Astolfo_Body_Pillow.description = player, is something wrong? you're making a weird face.

items.Ferris_Body_Pillow.name = ferris body pillow
items.Ferris_Body_Pillow.description = i swear, player-kun, you're so easy to read!

items.Rimuru_Body_Pillow.name = rimuru body pillow
items.Rimuru_Body_Pillow.description = hue hue hue~

items.Gaia_Body_Pillow.name = gaia body pillow
items.Gaia_Body_Pillow.description = ...

items.Double_Pillow_Light.name = double pillow light
items.Double_Pillow_Light.description = looks sturdy enough for a fort!

items.Double_Pillow_Dark.name = double pillow dark
items.Double_Pillow_Dark.description = looks sturdy enough for a fort!


# ==== plushies ====

items.Rimuru_Slime_Plush.name = rimuru slime plushie
items.Rimuru_Slime_Plush.description = i'm not a bad slime!

items.Veldora_Human_Plush.name = veldora human plushie
items.Veldora_Human_Plush.description = i am fully revived!

items.Milim_Plush.name = milim plushie
items.Milim_Plush.description = wh-what is all this?!

# ==== furniture ====
items.Furniture_Cute_Bed.name = cute bed
items.Furniture_Cute_Bed.description = aaaa so soft